* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

p {
  text-align: center;
}

header {
  background-color: #000001;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

img {
  max-width: 100%;
}

/*CSS flexbox*/

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/*CSS grid-1*/
.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  gap: 20px;
}

.grid-1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.grid-1 > div.anuncio {
  grid-column: 1;
  grid-row: 2/5;
  display: block;
  margin: auto;
}

@media (max-width: 600px) {
  .grid-1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid-1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/*CSS grid-2*/

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

aside > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  aside {
    display: flex;
    overflow: scroll;
  }

  aside > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/*CSS Grid-3*/
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.grid-3-item:nth-child(1) {
  grid-row: 1/3;
}

.grid-3-item {
  display: grid;
}

.grid-3 img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid-3 p {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  grid-column: 1;
  grid-row: 2/3;
  align-self: end;
}
