* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-template-rows: minmax(80px, auto);
}

.item {
  padding: 10px;
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
}

.item1 {
  grid-column: 1/4;
}

.item2 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.item5 {
  grid-column: 1/4;
  grid-row: 4/6;
}

.item7 {
  grid-column: 2/4;
  grid-row: 6/8;
}

.item9 {
  grid-column: 1/4;
}
