* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.819);
  display: flex;
  flex-direction: column;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
  height: 80px;
}

.logo {
  max-width: 250px;
  padding-bottom: 10px;
}

button {
  border: none;
  padding: 20px;
  color: #ffffff;
  background-color: inherit;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  text-decoration: underline rgba(0, 0, 0, 0.613) 2px;
}

.content {
  background-color: #ffffff;
  padding: 15px 15px 10px 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex: 1 0 auto;
}

#title {
  width: 100%;
  grid-column: 1/5;
  text-align: center;
}

.main-content {
  grid-column: 1/4;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.img-content {
  max-width: 100%;
  min-width: 230px;
  height: 180px;
  border-radius: 5px;
}

.main-item {
  justify-content: center;
  align-items: center;
  padding: 1px;
  margin: 5px;
  border-radius: 8px;
}

.main-item:hover {
  border: 2px solid #03025a;
}

.main-item > h3 {
  text-align: center;
}

.main-item > p {
  font-size: 16px;
}

.extra-content {
  margin: 25px;
  background-color: rgb(89, 87, 87);
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

.extra-content > h4 {
  text-align: center;
  text-transform: uppercase;
}

.extra-item {
  display: flex;
  flex-direction: column;
}

.img-extra-item {
  margin: 15px auto 5px;
  max-width: 200px;
  height: 150px;
  border-radius: 5px;
}

.footer a {
  text-decoration: none;
  font-size: 24px;
  color: #ffffff;
}

@media (max-width: 640px) {
  .header,
  .footer {
    display: block;
    block-size: auto;
    text-align: center;
  }

  button {
    font-size: 16px;
    padding: 8px;
  }

  .content {
    display: block;
  }

  .content {
    padding: 10px 0 0;
  }

  .main-content {
    grid-column: 1/5;
  }

  .main-item {
    grid-column: 1/4;
  }
}
