* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background-color: darkgrey;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header,
.footer {
  background-color: white;
  border: 2px solid black;
  width: 100%; /*por seguran√ßa, para garantir que ocupe toda a tela*/
  height: 80px;
}

.content {
  flex: 1 0 auto;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: minman(200px, auto); */
  gap: 15px;
}

.item {
  background-color: white;
  border: 2px solid black;
  min-width: 250px;
  min-height: 200px;
}

.item4 {
  grid-column: 1/4;
}

.item5 {
  grid-column: 1/3;
}

@media (max-width: 816px) {
  .item1 {
    grid-column: 1/4;
  }
  .item2 {
    grid-column: 1/4;
  }
  .item3 {
    grid-column: 1/4;
  }
  .item4 {
    grid-column: 1/4;
  }
  .item5 {
    grid-column: 1/4;
  }
  .item6 {
    grid-column: 1/4;
  }
}
